<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="ad.size" content="width=1920,height=1200">
    <title></title>
    <style>
        :root {
            --retina-src: '';
        }

        html {
            box-sizing: border-box;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

        body, html {
            background: transparent;
            line-height: 1.4;
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        #bs {
            overflow: hidden;
        }

        #bs .bs-helper {
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
            z-index: -1;
        }

        /* ... (rest of your existing styles) ... */

        /* Add styles for responsiveness */
        @media screen and (max-width: 768px) {
            #bs {
                flex-direction: column;
            }

            .element .text.heading {
                font-size: 32px;
            }

            .element .text.subheading {
                font-size: 18px;
            }

            .bs-btn label {
                font-size: 14px;
            }
        }
    </style>

    <!-- Your existing scripts and stylesheets -->

    <script src="3883d0422514cb698f8b5133fa3dbc1e.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.bsOpenURL = function (url, target) {
            if (url && url.length > 0) {
                window.open(url, target);
            }
        }
    </script>

    <script type="text/javascript">
        window.mediaPlayTimeout = [];
        window.goToURLWithoutBSURL = undefined;
        window.bannerURL = "";
        window.bannerConfig = {
            // ... (rest of your existing bannerConfig)
        };
        window.bannerJson = {
            // ... (rest of your existing bannerJson)
        };
        window.urlTarget = "_blank";
    </script>
</head>
<body>
    <noscript>
        <a href="" target="_blank">
            <img style="height:100%;width:100%;display:block;" src="media/fallback-image.jpg" alt="" />
        </a>
    </noscript>
    <div id="bs"></div>
</body>
</html>
